PORT=5000
DATABASE_NAME=testdb
ALLOW_ORIGIN=*
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
HOST=localhost
DB_PORT=3306
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=testdb_test
TEST_DB_PORT=3306
GITHUB_CALLBACKURL=http://localhost:5000/auth/github/callback
GITHUB_ERRORURL=http://localhost:5000/auth/github/error
GITHUB_CLIENTSECRET=xxxxxxxxxxxxx
GITHUB_CLIENTID=xxx-xxx-xxx-xx
SENDGRID_SMTP=your-sendgrid-smtp
SENDGRID_PORT=your-sendgrid-port
SENDGRID_USER=your-sendgrid-user
SENDGRID_PASSWORD=your-sendgrid-password
